{
	"manifest_version": 2,

	"name": "Light Theme With Dark Incognito",
	"description": "A theme that removes the dark color scheme from Chrome for Dark Mode users.",
	"version": "0.1.0",
	"author": "Drew Franz",
	"website": "https://github.com/drewfranz/incognito-light-theme",

	"theme": {
		"images": {
			"theme_tab_background_incognito": "images/theme_incognito_background.png"
		},
		"colors": {
			"frame": [222, 225, 230],
			"frame_inactive": [231, 234, 237],
			"frame_incognito": [0, 0, 0],
			"frame_incognito_inactive": [20, 20, 20],
			"tab_background": [255, 255, 255],
			"tab_background_incognito": [20, 20, 20],
			"tab_background_inactive": [222, 225, 230],
			"tab_background_incognito_inactive": [0, 0, 0],
			"ntp_text": [0, 0, 0],
			"ntp_header": [222, 225, 230],
			"ntp_section": [222, 225, 230],
			"ntp_link": [222, 225, 230],
			"ntp_section_link": [222, 225, 230],
			"ntp_background": [222, 225, 230],
			"toolbar": [255, 255, 255, 0.5],
			"button_background" : [222, 225, 230]
		},
		"tints": {
			"buttons": [0, 0, 0.5],
			"frame_incognito": [ 0, 0, 0.5 ],
			"frame_incognito_inactive": [0, 0, 0.5],
			"toolbar_incognito": [0, 0, 0.5],
			"background_tab": [0, 0, 0.5]
		},
		"properties": {
			"ntp_logo_alternate": 0
		}
	}
}
